<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tagFragmento"
        android:orientation="vertical">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/ivAhri"
            android:src="@drawable/ahri"
            android:layout_gravity="center_hori -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Crear un Eco-Punto"
            android:textSize="30dp"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"
            android:id="@+id/tvTitulo" />


        <ImageButton

            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/ibCamara"
            android:background="@drawable/ic_tomar_foto"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tagLayout"
            android:orientation="horizontal">
            <TableRow>
             <!--   <Button
                    android:layout_width="250dp"
                    android:layout_height="250dp"

                    android:text="Tomar Foto"
                    android:drawableBottom="@drawable/ic_tomar_foto"
                    android:id="@+id/ibCamara"
                    android:gravity="center"
                    android:layout_margin="5dp"-->


                    />

            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre"
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/tvNombre"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNombre"
            android:text=""
            android:maxLength="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo"
            android:textColor="@android:color/holo_green_light"
            android:typeface="monospace"
            android:id="@+id/tvTipoPunto" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spTipo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descripcion"
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/tvDesc" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDescripcion"
            android:text=""
            android:maxLength="500"/>

        <Button
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/bEnviarPto"
            android:gravity="center"
            android:layout_margin="5dp"

            android:background="@android:color/holo_green_light"
            android:textColor="#ffffffff"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>