<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Presiona el botón Huella de Carbono."
            android:textSize="20sp"
            android:id="@+id/textView1"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/cal"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="Navega entre las pestañas y completa los campos."
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/hogar"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="Una vez que registras tu consumo eléctrico, debes suministrar información de tu medio de transporte."
            android:textSize="20sp"
            android:id="@+id/textView3"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/transporte_tab"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="Por último observarás cuanto ha sido tu emisión de CO2 con los datos proporcionados."
            android:textSize="20sp"
            android:id="@+id/textView4"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/total_tab"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>