<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Presiona el botón de Huella de Carbono."
            android:textSize="20sp"
            android:id="@+id/textView1"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/cal"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="Navega a través de las pestañas Hogar y Transporte."
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/hogar"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="Completa los campos requeridos, para así realizar el cálculo de tu Huella de Carbono."
            android:textSize="20sp"
            android:id="@+id/textView3"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/transporte"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="Por último observarás el resultado de la emisión de CO2 que produces."
            android:textSize="20sp"
            android:id="@+id/textView4"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/total"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>